DATABASE_URL=postgresql://dbusername:dbpassword@localhost:5432/dbname
DATABASE_TEST=postgresql://dbusername:dbpassword@localhost:5432/dbnamefortest

SENDER_EMAIL=
SENDER_PASS=

SECRET=
ESSION_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
APP_URL_BACKEND=
SOCIAL_LOGIN_PASSWORD=
TWITTER_EMAIL=

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 
APP_URL_BACKEND = 
SOCIAL_LOGIN_PASSWORD = 
TWITTER_EMAIL = 


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
